time="2024-09-15 23:47:20" level=warning msg="[не удалось определить имя группы]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:210"
time="2024-09-15 23:47:20" level=info msg="[добавлен новый пользователь: OrientPlus]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:218"
time="2024-09-15 23:47:34" level=warning msg="[не удалось определить имя группы]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:210"
time="2024-09-15 23:47:57" level=warning msg="[не удалось определить имя группы]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:210"
time="2024-09-15 23:49:56" level=warning msg="[не удалось определить имя группы]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:208"
time="2024-09-15 23:49:56" level=info msg="[добавлен новый пользователь: OrientPlus]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:216"
time="2024-09-15 23:50:00" level=info msg="[распознана команда: /start]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:110"
time="2024-09-15 23:53:29" level=warning msg="[не удалось определить имя группы]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:214"
time="2024-09-15 23:53:29" level=info msg="[добавлен новый пользователь: OrientPlus]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:222"
time="2024-09-15 23:53:29" level=info msg="[распознана команда: /start]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:110"
time="2024-09-15 23:53:33" level=warning msg="[не удалось определить имя группы]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:214"
time="2024-09-15 23:56:12" level=warning msg="[не удалось определить имя группы]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:215"
time="2024-09-15 23:56:12" level=info msg="[добавлен новый пользователь: OrientPlus]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:223"
time="2024-09-15 23:56:12" level=info msg="[распознана команда: /start]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:110"
time="2024-09-15 23:56:13" level=warning msg="[не удалось определить имя группы]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:215"
time="2024-09-15 23:56:13" level=info msg="[добавлен новый пользователь: ninjaConnectionBot]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:223"
time="2024-09-15 23:58:08" level=warning msg="[не удалось определить имя группы]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:215"
time="2024-09-15 23:58:08" level=info msg="[добавлен новый пользователь: OrientPlus]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:223"
time="2024-09-15 23:58:08" level=info msg="[распознана команда: /start]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:110"
time="2024-09-15 23:58:10" level=warning msg="[не удалось определить имя группы]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:215"
time="2024-09-15 23:58:10" level=info msg="[добавлен новый пользователь: ninjaConnectionBot]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:223"
time="2024-09-15 23:58:10" level=info msg="[нажата кнопка 'котеночек дня' пользователем: ninjaConnectionBot]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:128"
time="2024-09-15 23:59:42" level=warning msg="[не удалось определить имя группы]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:215"
time="2024-09-15 23:59:42" level=info msg="[добавлен новый пользователь: OrientPlus]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:223"
time="2024-09-15 23:59:42" level=info msg="[распознана команда: /start]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:110"
time="2024-09-15 23:59:44" level=warning msg="[не удалось определить имя группы]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:215"
time="2024-09-15 23:59:44" level=info msg="[добавлен новый пользователь: ninjaConnectionBot]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:223"
time="2024-09-15 23:59:44" level=info msg="[нажата кнопка 'котеночек дня' пользователем: ninjaConnectionBot]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:128"
time="2024-09-15 23:59:49" level=warning msg="[не удалось определить имя группы]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:215"
time="2024-09-15 23:59:49" level=info msg="[нажата кнопка 'псина дня' пользователем: ninjaConnectionBot]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:154"
time="2024-09-16 00:08:46" level=warning msg="[не удалось определить имя группы]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:222"
time="2024-09-16 00:08:46" level=info msg="[добавлен новый пользователь: OrientPlus]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:230"
time="2024-09-16 00:08:46" level=info msg="[распознана команда: /start]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:110"
time="2024-09-16 00:08:47" level=warning msg="[не удалось определить имя группы]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:222"
time="2024-09-16 00:08:47" level=info msg="[добавлен новый пользователь: ninjaConnectionBot]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:230"
time="2024-09-16 00:08:47" level=info msg="[нажата кнопка 'котеночек дня' пользователем: ninjaConnectionBot]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:128"
time="2024-09-16 00:08:51" level=warning msg="[не удалось определить имя группы]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:222"
time="2024-09-16 00:08:51" level=info msg="[нажата кнопка 'псина дня' пользователем: ninjaConnectionBot]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:154"
time="2024-09-16 00:08:58" level=warning msg="[не удалось определить имя группы]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:222"
time="2024-09-16 00:09:00" level=warning msg="[не удалось определить имя группы]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:222"
time="2024-09-16 00:09:25" level=info msg="[добавлен новый пользователь: OrientPlus]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:230"
time="2024-09-16 00:09:25" level=info msg="[распознана команда: /start]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:110"
time="2024-09-16 00:09:29" level=info msg="[добавлен новый пользователь: ninjaConnectionBot]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:230"
time="2024-09-16 00:09:29" level=info msg="[нажата кнопка 'котеночек дня' пользователем: ninjaConnectionBot]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:128"
time="2024-09-16 00:09:41" level=info msg="[нажата кнопка 'псина дня' пользователем: ninjaConnectionBot]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:154"
time="2024-09-16 00:11:03" level=info msg="[добавлен новый пользователь: OrientPlus]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:230"
time="2024-09-16 00:11:03" level=info msg="[распознана команда: /start]" location="D:/PET-PROJ/superserver/modules/tgbot/bot.go:110"
